# Telegram Bot Token (получить у @BotFather)
TELEGRAM_TOKEN=7980762530:AAFQ-KEhcLSvItsVX3T9aFBOjbXSyJdK4AU

# OpenWeatherMap API Key (получить на openweathermap.org)
OPENWEATHER_API_KEY=79d1ca96933b0328e1c7e3e7a26cb347

# ProjectEOL Token (опционально)
PROJECTEOL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ2MDQ1NzkyLCJpYXQiOjE3NDYwNDU0OTIsImp0aSI6ImMxZGE4OTZmNDI0ZjRlMzc4MmRjZTkzNmJlODY0MWEzIiwidXNlcl9pZCI6NzQxfQ.rKRdUln0IlqLVI9HGQ-XLJnA3XpCuBHsTJq5Wc0itHc
